spring.application.name=university
server.port=8080
spring.logging.level.root=warn
info.app.name=University
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/university
spring.datasource.username=root
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace
info.app.version=1.0


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}